# Docker registry to pull images
global:
  registry: 10.244.120.194:8085

# Storage Class name that provisions PVs dynamically
storageClass:
  name: baremetal-csi-sc


# CSI Plugin parameters
image:
  tag: mvp
  pullPolicy: Always

# Setting of a log receiver
logReceiver:
  # Dev - busybox that tails CSI log to stdout in log-collector container
  # Elasticsearch - fluent-bit agent that redirect logs to Elasticsearch
  # which has settings listed below
  type: Dev
  # Source from which logs will be collected. Valid values "file" and "stdout".
  source: file

  # Valid values for Elasticsearch are "http" and "https"
  # protocol: http

  # Elasticsearch address
  # host: 192.168.1.1

  # Port to use for provided Elasticsearch receiver
  # port: 9200
  # User login will be used by fluent-bit to connect to the elastic search.
  # user: user
  # Password will be used by fluent-bit to connect to the elastic search.
  # password: password

# The log agent configuration for log collection of ECS services with a Syslog
# based receiver
fluentbitAgent:
  image:
    repository: fluent-bit
    tag: shippable
    # pullPolicy: IfNotPresent


# CSI Sidecars parameters
provisioner:
  image:
    # if you want to use topology feature (multiple PVCs per pod) you should use v1.2.2
    tag: v1.2.2

attacher:
  image:
    tag: v1.0.1

nodeDriverRegistrar:
  image:
    tag: v1.0.1-gke.0

busybox:
  image:
    tag: latest

csiDriver:
  lvmMode: false
