kind: Pod
apiVersion: v1
metadata:
  name: my-topology-app
  #namespace: app
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: baremetal-csi/nodeid
                operator: In
                values:
                  #Here you can set the node where scheduler will run the pod
                  - ubuntu-node-1
  containers:
    - name: my-frontend
      image: busybox
      volumeMounts:
        - mountPath: "/data"
          name: my-csi-volume
        - mountPath: "/data1"
          name: my-csi-volume1
      command: [ "sleep", "1000000" ]
  volumes:
    - name: my-csi-volume
      persistentVolumeClaim:
        claimName: csi-pvc
    - name: my-csi-volume1
      persistentVolumeClaim:
        claimName: csi-pvc1